# Configurações do Servidor
PORT=3000
NODE_ENV=development

# Banco de Dados PostgreSQL
DATABASE_URL=postgresql://postgres:kilson@localhost:5432/alerta_criminal

# JWT Secret
JWT_SECRET=sistema_alerta_criminal_luanda_angola_2024

# Google Maps API
GOOGLE_MAPS_API_KEY=AIzaSyDXtsqDFUtTooM-ZRxJqRms4cbOFkiXcDc


# Configurações de Segurança
BCRYPT_ROUNDS=12

# Socket.io
SOCKET_ORIGIN=http://localhost:3000
